<!DOCTYPE html>
<html>
<title>Watson's Watercraft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">
  
<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <a href="sales.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Products</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
    <div class="w3-dropdown-hover w3-hide-small">
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="sales.html" class="w3-bar-item w3-button">Products</a>
    <a href="#" class="w3-bar-item w3-button">About Us</a>
  </div>
</div>
<!-- Team Container -->
  <br>
  <br>
  <center><div class="container">
  <div class="modal">
<div id="team"> 
  <center><h2>About The Team</h2></center>
  </div>
    </div>
    </div></center>
  <br>
   <center><div class="container">
  <div class="modal">
  <div>  
   <center><p> Our team is made up of the best people that are very capable at their job and they will make the prosess of buying your new boat stress free. The people that work in the service department will do anything and eveything to get your boat back and running like new or make sure everything is ready to go so you can have safe adventures out on the water. </p></center>
    </div>
     </div>
     </div></center>
     <br>
      <center><div class="container">
  <div class="modal">
    <center><h2>Our Mission</h2></center> 
    <center><p> </p></center>
  </div>
        </div></center>
  <br>
   <center><div class="container">
  <div class="modal">
    <center><p>Our mission is to help people get out on the water and appreciate God's creation and how he made all of this for us to have fun in and enjoy our lives. </p></center>
     </div>
     </div></center>
  <!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Instagram"><i class="fa fa-instagram"></i></a>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-blue w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>
<style>
   .modal {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 5px;
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 75%;
  padding: 1rem 2rem;
  a {
    color: #bf0222;
  }
}
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .modal {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);  
  }
  .warning {
    display: none;
  }
}

  html,
body {
  height: 100%;
  width: 100%;
}
body {
  background-image: url('https://www.searay.com/content/dam/searay/2021/model-images/sundancer/dao370/2021-Sundancer-370-Outboard-Post-Launch-home-page-hero-16x9.jpg.transform/small/image.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
    </div>
  </div>
