<!DOCTYPE html>
<html>
<title>Watson's Watercraft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-black"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="sales.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Products</a>
  <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
    <div class="w3-dropdown-hover w3-hide-small">
   <button class="w3-button" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></button>   
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#team" class="w3-bar-item w3-button">Team</a>
      <a href="#work" class="w3-bar-item w3-button">Our Work</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="slaes.html" class="w3-bar-item w3-button">Sales</a>
    <a href="aboutus.html" class="w3-bar-item w3-button">About</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-GCNsbFJ/0/55eb7e01/L/Untitled%20drawing-L.jpg" alt="boat" style="width:100%;min-height:400px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>Meet the team of amazing and hard working people.</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="https://www.plantemoran.com/-/media/images/celebrating-our-people/pressley_1100x704.jpg" alt="Pic" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Johnny Walker</h3>
  <p>Main Slaes Rep.</p>
</div>

<div class="w3-quarter">
  <img src="https://www.keithmitchell.photography/sy-photos/page-photos/20180924070800-headshot_greg.jpg" alt="Pic" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Jack Daniel</h3>
  <p>Service Manager</p>
</div>

<div class="w3-quarter">
  <img src="https://www.torridgemedical.co.uk/wp-content/uploads/2016/01/male-headshot-example.jpg" alt="Pic" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Hunter Watson</h3>
  <p>Owner</p>
</div>

<div class="w3-quarter">
  <img src="https://www.rockefellerfoundation.org/wp-content/uploads/20191209_SamuelStuartHollenshead_RF_Staff_Headshots_Photos_CarliRoth_18-scaled.jpg" alt="Pic" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Elizabeth Whitt</h3>
  <p>Sales Assoicate</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<center><h2>Our Work</h2></center>
<center><p>Watson's Watercraft is here to serve your needs for the boats of you dreams. We have boats for slat and fresh water if you are looking to buy a new ride. Or you cann come down and we will service then one you have and make it as good as new. Let us keep you safe and have fun out on the water.</p></center>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://images.boattrader.com/resize/1/96/82/7729682_20210129140617821_1_LARGE.jpg" alt="Boston Whaler Boats" alt="Boston Whaler Boats" style="width:100%">
  <div class="w3-container">
    <center><h4>Boston Whaler 190 Montauk</h4></center>
  <center><p>Lengh-19'4"</p></center>
  <center><p>8 Person</p></center>
  <center><p>Weight-2,000lbs</p></center>
  <center><p>60 Gallon Fuel Tank</p></center>
  </div>
      </div>
  </div>
  <div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://cdn11.bigcommerce.com/s-x2vsr5u9cu/products/638/images/2627/yamaha-boats-2020-275se-black-profile__91068.1578501804.500.750.png?c=2" alt="Yamaha Boats" style="width:100%">
  <div class="w3-container">
  <center><h4>Yamaha 275SE</h4></center>
  <center><p>Lengh-27'0"</p></center>
  <center><p>6-10 Person</p></center>
  <center><p>Weight-5,304 LBS</p></center>
  <center><p>90 Gallon Fuel Tank</p></center>
  </div>
      </div>
  </div>

  <div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://images.boats.com/resize/1/15/96/7521596_20201120105950793_1_XLARGE.jpg?t=1594828014000&w=600&h=600" alt="Riviera Boats" style="width:100%">
  <div class="w3-container">
  <center><h4>Riviera 72 Sports Motor Yacht</h4></center>
  <center><p>Lengh-78'3"</p></center>
  <center><p>Sleeps 8-11</p></center>
  <center><p>Weight-120,361lbs</p></center>
  <center><p>2,695 Gallon Fuel Tank</p></center>
  </div>
  </div>
</div>

</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
    <h2>PRICING</h2>
    <p>Choose a pricing plan that fits your needs.</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Basic Package</p>
        </li>
        <li class="w3-padding-16"><b>1</b> Service a Year for 5 Years</li>
        <li class="w3-padding-16"><b>5</b> Year Warrenty</li>
        <li class="w3-padding-16"><b>90</b> Day Return</li>
        <li class="w3-padding-16"><b>$500</b> Transport Policy</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 100</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-blue w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">Pro Package</p>
        </li>
        <li class="w3-padding-16"><b>2</b> Services a Year for 5 Years</li>
        <li class="w3-padding-16"><b>10</b> Year Warrenty</li>
        <li class="w3-padding-16"><b>90</b> Day Return</li>
        <li class="w3-padding-16"><b>$750</b> Transport Policy</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 250</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-blue w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Premium Package</p>
        </li>
        <li class="w3-padding-16"><b>2</b> Services a Year for Life</li>
        <li class="w3-padding-16"><b>Lifetime</b> Warrenty</li>
        <li class="w3-padding-16"><b>90</b> Day Return</li>
        <li class="w3-padding-16"><b>$1,000</b> Transport Policy</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 500</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-blue w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-blue w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>2 Bass Pro Dr, Memphis, TN 38105</p>
      <p><i class="fa fa-map-marker w3-text-blue w3-xlarge"></i>  Memphis, US</p>
      <p><i class="fa fa-phone w3-text-blue w3-xlarge"></i>  +1(800)880-1000</p>
      <p><i class="fa fa-envelope-o w3-text-blue w3-xlarge"></i>  watsons.watercraft@gmail.comfap>
    </div>
       <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-blue" href="javascript:void(0)" title="Instagram"><i class="fa fa-instagram"></i></a>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-blue w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
